<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
 
</head>

<body>

    <div id="rodape">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center" valign="middle" height="30" style="text-align: center !important;"> <span><strong class="simbolo">®</strong>
                          Todos os direitos reservados</span></td>
                </tr>
            </tbody>
        </table>
    </div>

 
    <style>
        #rodape {
            width: 100% ;
            height: 30px;
            clear: both;
            position: fixed;
            bottom: 0;
            margin-top: 100px;
            font-size: 12px;
            display: block;
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.52);
            background-color: #343a40;
            border-top: 2px solid rgba(0, 0, 0, 0.08);
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            font-family: sans-serif;
        }

        #rodape span {
            color: #ffffff;
        }
    </style>

</body>

</html>